### ISSUE TITLE
It takes forever to load my project

### ISSUE THREAD

**Issue by domenkozar** [haskell/ghcide#910]
I don't know what has changed recently, but given

```yaml
cradle:
  stack:
    - path: "./src"
      component: "cachix-server:lib"

    - path: "./exe/cachix-server"
      component: "cachix-server:exe:cachix-server"

    - path: "./test"
      component: "cachix-server:test:cachix-server-test"
```

I get:

```
$ ghcide
ghcide version: 0.5.0 (GHC: 8.8) (PATH: /nix/store/ik9yshl6xk9ynyypdg0vcsxlv7wsxqyv-ghcide-exe-ghcide-0.5.0/bin/ghcide)
Ghcide setup tester in /home/ielectric/dev/cachix/cachix-server.
Report bugs at https://github.com/digital-asset/ghcide/issues

Step 1/4: Finding files to test in /home/ielectric/dev/cachix/cachix-server
Found 129 files

Step 2/4: Looking for hie.yaml files that control setup
Found 2 cradles
  (/home/ielectric/dev/cachix/cachix-server/hie.yaml, /home/ielectric/dev/cachix/cachix-server/cachix/hie.yaml)

Step 3/4: Initializing the IDE

Step 4/4: Type checking the files
[INFO] Consulting the cradle for "cachix/cachix/test/NixVersionSpec.hs"
Output from setting up the cradle Cradle {cradleRootDir = "/home/ielectric/dev/cachix/cachix-server/cachix", cradleOptsProg = CradleAction: Stack}
> nix-pre-commit-hooks: hooks up to date
> cachix> configure (lib)
> Configuring cachix-0.5.1...
> cachix> initial-build-steps (lib)
> Configuring GHCi with the following packages: cachix
> nix-pre-commit-hooks: hooks up to date
> /home/ielectric/dev/cachix/cachix-server/cachix/.stack-work/install/x86_64-linux-nix/9079860673e11fad597bff15196f81225e2e99f6539f83cf4b69db43f8141127/8.8.4/pkgdb:/home/ielectric/.stack/snapshots/x86_64-linux-nix/9079860673e11fad597bff15196f81225e2e99f6539f83cf4b69db43f8141127/8.8.4/pkgdb:/nix/store/w30rhw13ji6vkv0zksms5h7897cxvl90-ghc-8.8.4/lib/ghc-8.8.4/package.conf.d
[INFO] Using interface files cache dir: /home/ielectric/.cache/ghcide/main-e1d1bb74baeb2e026b66c009dabdf34c895f02e8
[INFO] Making new HscEnv[main]
[INFO] Consulting the cradle for "exe/cachix-server/DeleteNars.hs"
Output from setting up the cradle Cradle {cradleRootDir = "/home/ielectric/dev/cachix/cachix-server", cradleOptsProg = CradleAction: Stack}
> nix-pre-commit-hooks: hooks up to date
> Using main module: 1. Package `cachix-server' component cachix-server:exe:cachix-server with main-is file: /home/ielectric/dev/cachix/cachix-server/exe/cachix-server/Main.hs
> cachix-server> configure (lib + exe)
> Configuring cachix-server-0.1.0.0...
> cachix-server> initial-build-steps (lib + exe)
> The following GHC options are incompatible with GHCi and have not been passed to it: -threaded -O2
> Configuring GHCi with the following packages: cachix-server
> /home/ielectric/dev/cachix/cachix-server/.stack-work/install/x86_64-linux-nix/e2d7a71df21319611e82a7a26b3a5875d8c9c0f7aec701f69ba57c7871e92833/8.8.4/pkgdb:/home/ielectric/.stack/snapshots/x86_64-linux-nix/e2d7a71df21319611e82a7a26b3a5875d8c9c0f7aec701f69ba57c7871e92833/8.8.4/pkgdb:/nix/store/w30rhw13ji6vkv0zksms5h7897cxvl90-ghc-8.8.4/lib/ghc-8.8.4/package.conf.d
[INFO] Using interface files cache dir: /home/ielectric/.cache/ghcide/main-1476a82d14697154a263680574ba123a3147aef2
[INFO] Making new HscEnv[main]
[INFO] Consulting the cradle for "src/Cachix/Server/Billing/SQL.hs"
Output from setting up the cradle Cradle {cradleRootDir = "/home/ielectric/dev/cachix/cachix-server", cradleOptsProg = CradleAction: Stack}
> nix-pre-commit-hooks: hooks up to date
> Configuring GHCi with the following packages: cachix-server
```

Between each `[INFO] Consulting the cradle for` it takes about 15s and it does that for each of my files.

**Comment by domenkozar** [comment]
Note that VSCode says it loses connection to ghcide and stops trying after 5 attempts.

**Comment by jneira** [comment]
I've observed that your are using two `hie.yaml`'s, 

`(/home/ielectric/dev/cachix/cachix-server/hie.yaml, /home/ielectric/dev/cachix/cachix-server/cachix/hie.yaml)`

is it on purpose? if it is so, could you post both?, as it seems it is picking the second one

`Output from setting up the cradle Cradle {cradleRootDir = "/home/ielectric/dev/cachix/cachix-server/cachix", cradleOptsProg = CradleAction: Stack}`

**Comment by domenkozar** [comment]
https://github.com/cachix/cachix/blob/master/hie.yaml

**Comment by jneira** [comment]
mmm
```yaml
cradle: 
  stack:
    - path: "./cachix"
      component: "cachix:lib"
    - path: "./cachix"
      component: "cachix:exe:cachix"
    - path: "./cachix"
      component: "cachix:test:cachix-test"
    - path: "./cachix-api"
      component: "cachix-api:lib"
    - path: "./cachix-api"
      component: "cachix-api:test:cachix-api-test"
```
Not sure if it would be related but i would expect `path`'s to point each one to its component source dir, something like
```yaml
cradle: 
  stack:
    - path: "./cachix/src"
      component: "cachix:lib"
    - path: "./cachix/cachix"
      component: "cachix:exe:cachix"
    - path: "./cachix/test"
      component: "cachix:test:cachix-test"
    - path: "./cachix-api/src"
      component: "cachix-api:lib"
    - path: "./cachix-api/test"
      component: "cachix-api:test:cachix-api-test"
```

**Comment by domenkozar** [comment]
Needed to remove `src` suffix due to `Setup.hs` but otherwise that still has the problem that it failed the LSP client:

```
[INFO] Hover request at position 115:51 in file: /home/ielectric/dev/cachix/cachix-server/src/Cachix/SQL.hs
[INFO] Using interface files cache dir: /home/ielectric/.cache/ghcide/main-9bbf7a6f9629c76e6963fccf045d342859d4cb3e
[INFO] Making new HscEnv[main]
[INFO] finish: CodeAction (took 0.13s)
[Info  - 1:27:00 PM] Connection to server got closed. Server will restart.
[Error - 1:27:00 PM] Request textDocument/codeAction failed.
Error: Connection got disposed.
	at Object.dispose (/home/ielectric/.vscode/extensions/digitalassetholdingsllc.ghcide-0.0.2/node_modules/vscode-jsonrpc/lib/main.js:902:25)
	at Object.dispose (/home/ielectric/.vscode/extensions/digitalassetholdingsllc.ghcide-0.0.2/node_modules/vscode-languageclient/lib/client.js:74:35)
	at LanguageClient.handleConnectionClosed (/home/ielectric/.vscode/extensions/digitalassetholdingsllc.ghcide-0.0.2/node_modules/vscode-languageclient/lib/client.js:2236:42)
```

**Comment by jneira** [comment]
Ok, so we have two issues, maybe related, no?
* ghcide takes more time to load the project (129*15 secs aprox) than a previous version
* the server crashes

At least the hie.yaml with correct paths made the load faster?

**Comment by domenkozar** [comment]
Yeah, I'm not sure they are related. 

It's weird that in logs it doesn't seem like server crashes, but client does lose the connection.

**Comment by pepeiborra** [comment]
TH involved by any chance?

**Comment by domenkozar** [comment]
Yes, via hasql-th and here packages.

**Comment by pepeiborra** [comment]
I tried to install locally to repro but the hfsevents dependency won't build on my Mac.
If TH is involved and you are on a Mac, the instructions in https://github.com/haskell/haskell-language-server/issues/469 may prove useful

**Comment by domenkozar** [comment]
You can remove hfsevents dependency and remove the small part of the code that uses it.

I'm on Linux and I haven't seen any signs of crashes.

**Comment by domenkozar** [comment]
@pepeiborra would it help if I prepared a branch without hfsevents?

**Comment by pepeiborra** [comment]
Yes, as I have some spare time tomorrow to look at this. A branch would save me some time

**Comment by domenkozar** [comment]
I've figured out that `cachix` repo works well and if I remove it from my private project so that it loads only one `hie.yaml` the problem lies in cachix-server that uses TH extensively.

Any otherway to debug TH?

Also I've noticed in the logs:

```
[INFO] Data.HashMap.Base.(!): key not found
CallStack (from HasCallStack):
  error, called at ./Data/HashMap/Base.hs:631:16 in unordered-containers-0.2.10.0-L0UCiFV6BpAyFeQZxTEW6:Data.HashMap.Base
```

**Comment by domenkozar** [comment]
I've downgraded to ghcide 0.3.0 and I'm still seeing the same issue which  previously worked flawlessly.

```
[INFO] Making new HscEnv[main]
[Info  - 2:19:36 PM] Connection to server got closed. Server will restart.
```

Going to play around if it's VSCode fault or something.

**Comment by pepeiborra** [comment]
TH support is far from a solved problem, so I don't have a recipe for debugging issues. What we can use is ghcide logs and stack traces if there is a ghcide process crash.

**Comment by domenkozar** [comment]
`coredumpctl` revealed it has quite a few core dumps, so it must be segfaulting. Unfortunately none of the core dumps are useful, they are either missing or stripped.

**Comment by pepeiborra** [comment]
Build with `--enable-debug-info` for better coredumps: https://www.haskell.org/ghc/blog/20200403-dwarf-1.html

**Comment by domenkozar** [comment]
I've switched to haskell-language-server that doesn't seem to have segfaults.

Unfortunately I'd like to move on since I've already lost too much time on this :) 

Thanks for the help @pepeiborra

**Comment by pepeiborra** [comment]
hls 0.6.0 uses ghcide v0.5.0, so if you are using the prebuilt binaries, maybe the problem was in your local ghcide binaries

**Comment by domenkozar** [comment]
Yeah, it's probably related to how it was compiled. HLS works great and I wanted to move to it anyway so case closed.

**Comment by domenkozar** [comment]
Spoke too soon - HLS didn't crash because TH failed to work due to missing linker (since dynamic linking in Nix is tricky without being Nix aware).

Now that I'm using Nix built HLS, the problem is back. I can get a traceback:

```
#0  0x00007f511629a9ec in call_init () from /nix/store/a6rnjp15qgp8a699dlffqj94hzy1nldg-glibc-2.32/lib/ld-linux-x86-64.so.2
#1  0x00007f511629ab3d in _dl_init () from /nix/store/a6rnjp15qgp8a699dlffqj94hzy1nldg-glibc-2.32/lib/ld-linux-x86-64.so.2
#2  0x00007f5115f4928c in _dl_catch_exception () from /nix/store/a6rnjp15qgp8a699dlffqj94hzy1nldg-glibc-2.32/lib/libc.so.6
#3  0x00007f511629ed88 in dl_open_worker () from /nix/store/a6rnjp15qgp8a699dlffqj94hzy1nldg-glibc-2.32/lib/ld-linux-x86-64.so.2
#4  0x00007f5115f49245 in _dl_catch_exception () from /nix/store/a6rnjp15qgp8a699dlffqj94hzy1nldg-glibc-2.32/lib/libc.so.6
#5  0x00007f511629e5dd in _dl_open () from /nix/store/a6rnjp15qgp8a699dlffqj94hzy1nldg-glibc-2.32/lib/ld-linux-x86-64.so.2
#6  0x00007f51160a0246 in dlopen_doit () from /nix/store/a6rnjp15qgp8a699dlffqj94hzy1nldg-glibc-2.32/lib/libdl.so.2
#7  0x00007f5115f49245 in _dl_catch_exception () from /nix/store/a6rnjp15qgp8a699dlffqj94hzy1nldg-glibc-2.32/lib/libc.so.6
#8  0x00007f5115f492df in _dl_catch_error () from /nix/store/a6rnjp15qgp8a699dlffqj94hzy1nldg-glibc-2.32/lib/libc.so.6
#9  0x00007f51160a08f5 in _dlerror_run () from /nix/store/a6rnjp15qgp8a699dlffqj94hzy1nldg-glibc-2.32/lib/libdl.so.2
#10 0x00007f51160a02c6 in dlopen@@GLIBC_2.2.5 () from /nix/store/a6rnjp15qgp8a699dlffqj94hzy1nldg-glibc-2.32/lib/libdl.so.2
#11 0x0000000005a75fb7 in ?? ()
#12 0x0000000005a76632 in ?? ()
#13 0x00000000055c40b4 in ?? ()
#14 0x0000000000000000 in ?? ()
```

Looks like I'll need to compile haskell libs with debugging symbols tomorrow.

**Comment by domenkozar** [comment]
I've installed HLS with `stack build --nix --no-strip --stack-yaml=stack-8.8.4.yaml` and that now works as it knows which linker to use. 

There's something specific to how Nix builds it that makes it segfault.

**Comment by pepeiborra** [comment]
closing as this seems to be an issue with your Nix setup
